{
    "files.associations": {
        "cstdlib": "c",
        "rte_tcp.h": "c",
        "stdint.h": "c",
        "rte_gtp.h": "c",
        "rte_vxlan.h": "c",
        "rte_udp.h": "c",
        "rte_ip.h": "c",
        "rte_ether.h": "c",
        "rte_mbuf.h": "c",
        "rte_random.h": "c",
        "rte_compat.h": "c",
        "rte_common.h": "c",
        "rte_os.h": "c",
        "doca_flow.h": "c",
        "rte_ethdev.h": "c",
        "setjmp.h": "c",
        "rte_eal.h": "c",
        "array": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "string_view": "c",
        "initializer_list": "c",
        "rte_malloc.h": "c",
        "rte_mempool.h": "c",
        "doca_log.h": "c",
        "rte_hash.h": "c",
        "rte_rcu_qsbr.h": "c",
        "inet.h": "c",
        "ip.h": "c",
        "tcp.h": "c",
        "rte_jhash.h": "c",
        "mpiid_pkt.h": "c",
        "mpiid_port.h": "c",
        "rte_timer.h": "c",
        "rte_lcore.h": "c",
        "mpiid_timer_cb.h": "c"
    },
    "C_Cpp.default.includePath": [
        "/opt/mellanox/doca/include",
        "/opt/mellanox/dpdk/include/dpdk",
        "../mpich/include",
        "../common/src"
    ]
}